<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#CCFE5E2B"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/card1"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="title"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:text="desc"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:layout_marginRight="16dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
