<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true"
        app:cardBackgroundColor="#CC5AADD9"
        card_view:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/eventcard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ProgressBar
                        android:id="@+id/progress_load_photo"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_marginTop="70dp"
                        android:layout_width="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:id="@+id/image"/>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/l1"
                        android:background="#99FE5E2B"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:text="Home"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/homescore"
                            android:text="score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:elevation="5dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_below="@+id/home"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:background="#99FE5E2B"
                        android:layout_alignParentEnd="true"
                        android:elevation="5dp">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/awayscore"
                            android:text="Score"
                            android:layout_width="match_parent"
                            android:textColor="#ffffff"
                            android:elevation="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:id="@+id/away"
                            android:text="away"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:elevation="5dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_below="@+id/awayscore"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>